{
  "name": "sabbir-avatar-api",
  "version": "1.0.0",
  "description": "Custom Image API for Bot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2"
  }
}
